{
  "name": "hoarder-server",
  "version": "0.0.0",
  "description": "Plugin Driven PVR Built in Node.js",
  "author": "Chris Shepherd <chris.shepherd@email.com> (https://github.com/Shepless/hoarder)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shepless/hoarder.git"
  },
  "bugs": {
    "url": "https://github.com/Shepless/hoarder/issues"
  },
  "homepage": "https://github.com/Shepless/hoarder#readme",
  "scripts": {},
  "main": "index.js",
  "typings": "./hoarder.d.ts",
  "engineStrict": true,
  "engines": {
    "node": ">= 6.2.0"
  },
  "dependencies": {
    "fs-finder": "1.8.1",
    "hoarder-plugin-hd-torrents": "0.0.0",
    "hoarder-plugin-pirate-bay": "0.0.0",
    "hoarder-plugin-tmdb": "0.0.0",
    "hoarder-plugin-movie-match-engine": "0.0.0",
    "hoarder-plugin-transmission": "0.0.0",
    "hoarder-plugin-push-bullet": "0.0.0",
    "later": "1.2.0",
    "npm": "^4.0.5",
    "npm-check": "^5.4.0",
    "npm-module-search": "^1.0.1",
    "npminstall": "^2.16.0",
    "prise": "^1.1.1",
    "reflect-metadata": "0.1.9",
    "sqlite3": "3.1.8",
    "typeorm": "0.0.5"
  },
  "devDependencies": {
    "@types/fs-finder": "1.8.28",
    "@types/later": "0.0.28",
    "@types/npm": "^2.0.28",
    "@types/sequelize": "4.0.38",
    "@types/sqlite3": "2.2.31"
  }
}
